is_selfclient=false
dc=us
access_type=offline
client_id=<Oauth client Id>
client_secret=<Oauth client secret>
redirect_uri=<your domain>/ZohoDeskOauth/zoho/requestOAuth/redirectUrl
scope=aaaserver.profile.read,Desk.tickets.ALL
persistence_handler_class=com.zoho.oauth.clientapp.ZohoOAuthFilePersistence

oauth_tokens_file_path=/Users/Alexa/OAuthData/OAuthDetails.txt


